setwd("/cloud/project/dating with data")
library(openxlsx)


# Membaca data
nikah <- read.xlsx("data_nikah.xlsx", sheet = 1, startRow = 1, colNames = TRUE)
cerai <- read.xlsx("data_nikah.xlsx", sheet = 2, startRow = 1, colNames = TRUE)
jumrt <- read.xlsx("data_nikah.xlsx", sheet = 3, startRow = 1, colNames = TRUE)

head(nikah, 5)
head(cerai, 5)
head(jumrt, 5)

provinsi.vec <- nikah[,1]
provinsi.panel <- c()
for (i in 1:34){
  x <- rep(provinsi.vec[i], 3)
  provinsi.panel <- append(provinsi.panel, x)
}

year.panel <- rep(2013:2015, 34)

nikah.panel <- c()
for (i in 1:34){
  x <- nikah[i,]
  x <- x[-1]
  x <- t(x)
  nikah.panel <- rbind(nikah.panel, x)
}

head(nikah.panel, 10)

cerai.panel <- c()
for (i in 1:34){
  x <- cerai[i,]
  x <- x[-c(1,2)]
  x <- t(x)
  cerai.panel <- rbind(cerai.panel, x)
}

jumrt.panel <- c()
for (i in 1:34){
  x <- jumrt[i,]
  x <- x[-1]
  x <- t(x)
  jumrt.panel <- rbind(jumrt.panel, x)
}

pernikahan <- data.frame(provinsi.panel, year.panel, nikah.panel, cerai.panel, jumrt.panel)
colnames(pernikahan) <- c("provinsi", "tahun", "nikah", "cerai", "jumlahRT")
View(pernikahan)

# PLOT
library(gganimate)
library(plotly)
library(ggplot2)

gapminder <- pernikahan
head(gapminder)
gap1 <- ggplot(gapminder, aes(nikah, cerai, color = provinsi))+
  geom_point(aes(size = jumlahRT, frame = tahun))
gap1
ggplotly(gap1)
