Indonesia masih gemar mengimpor barang kebutuhan di awal 2019. Nilainya mencapai 15,03 miliar dollar AS pada Januari 2019. Demikian berdasarkan data Badan Pusat Statistik ( BPS) yang disampaikan kepada publik pada Jumat (15/2/2019). Untuk impor nonmigas, nilai tertinggi dicatat oleh golongan barang mesin atau pesawat mekanik sebesar 2,27 miliar dollar AS.

Diikuti oleh impor besi dan baja 1,12 miliar dollar, plastik dan barang dari plastik 841 juta dollar AS, kendaraan dan bagiannya 629 juta dollar AS. Bila Anda bertanya dari negara mana saja barang impor itu masuk, maka sejumlah negara sudah jadi langganan. Berikut 10 negara yang menjadi sumber barang impor di Indonesia.

Negeri Tirai Bambu masih menjadi negara paling banyak mengekspor barangnya ke Indonesia. Nilai impor mencapai 4,14 miliar dollar AS pada Januari 2019. Sedangkan pada 2018 lalu, China juga ada di tempat teratas. Nilainya mencapai 45,2 miliar dollar AS.

Di tempat kedua ada Jepang. Impor barang dari Negeri Sakura itu mencapai 1,37 miliar dollar AS pada Januari 2019. Sementara itu pada 2018, Jepang juga ada di tempat kedua. Nilai impor RI dari Jepang tahun lalu mencapai 17,9 miliar dollar AS.

