Bakal calon wakil gubernur (cawagub) DKI Jakarta Ahmad Syaikhu menyatakan siap menjadi wakil gubernur DKI Jakarta menggantikan Sandiaga Uno. Dia menyatakan kesiapannya lewat sebuah pantun. "Tadi gue sudah bikin pantun," ujar Syaikhu di Jalan Imam Bonjol, Jakarta Pusat, Jumat (15/2/2019). Syaikhu kemudian menyampaikan pantun yang dibuatnya. "Ke Tanah Abang naik bendi, bendi berlari bersama sedan. Saya siap menggantikan Abang Sandi, untuk mendampingi Bang Anies Baswedan," kata dia.

Syaikhu menyampaikan, dia siap menjadi wagub DKI karena itu merupakan amanah partainya, Partai Keadilan Sejahtera ( PKS). Sebagai bentuk kesiapannya, Syaikhu sudah mempelajari rencana pembangunan jangka menengah daerah (RPJMD) dan program-program Pemprov DKI Jakarta. Sebab, program-program Pemprov DKI juga menjadi bahan uji kepatutan dan kelayakan (fit and proper test) cawagub DKI. "Sudah (mempelajari), termasuk kemarin juga fit and proper test berkaitan dengan RPJMD," ucap Syaikhu.

Syaikhu merupakan salah satu kader Partai Keadilan Sejahtera (PKS) yang direkomendasikan tim panelis uji kepatutan dan kelayakan (fit and proper test) menjadi cawagub pengganti Sandiaga Uno. Kader PKS lainnya yang direkomendasikan yakni Agung Yulianto. Meskipun demikian, PKS dan Gerindra belum memutuskan dua nama cawagub yang akan diserahkan kepada Gubernur DKI Jakarta Anies Baswedan untuk kemudian dipilih oleh DPRD DKI Jakarta. PKS dan Gerindra baru akan bertemu pada Sabtu (16/2/2019) besok untuk membahas hasil dan rekomendasi tim panelis fit and proper test.