Juru bicara Tim Kampanye Nasional Jokowi-Ma'ruf Amin, Arya Sinulingga, membantah pernyataan capres Prabowo Subianto yang menyebut harga beras dan daging di Indonesia salah satu yang tertinggi di dunia. "Prabowo mengatakan bahwa harga beras tertinggi di dunia dan daging tertinggi di dunia. Padahal, dari data yang ada, jelas sekali bahwa Indonesia itu harga beras nomor 80. Itu artinya yang nomor satu tertinggi, 80 itu terakhir," ujar Arya dalam keterangan tertulis di Jakarta, Jumat (15/2/2019), seperti dikutip Antara.

Dia menekankan harga beras di Indonesia Rp 12.000 per kg atau lebih murah dibandingkan Jepang yang mencapai Rp 59.000 per kg. "Prabowo kembali menakut-nakuti dan membuat data bohong. Itu sangat berbahaya untuk bangsa," katanya. Menurut dia, harga beras di Indonesia hanya lebih mahal daripada Polandia yang seharga Rp 11.857 per kg, serta Vietnam, Nepal, Kazhakstan, dan sebagainya.
"Untuk di Asia Tenggara saja, kita termasuk rendah. Bahkan, dibanding Thailand pun, kita masih lebih rendah. Jadi, kalau dikatakan Pak Prabowo bahwa Indonesia paling mahal harga beras, ini beras apa? Beras mana? Pak Prabowo ini tahu tidak harga beras? Dia pernah beli beras? Jangan buat kebohongan-kebohongan lagi," ujar Arya. Demikian pula dengan harga daging, kata Arya, tingkat harga daging di Indonesia masuk peringkat ke-49 dari 89 negara. Harga daging termahal di dunia, menurut dia, ada di Swiss yang mencapai Rp 675.000 per kg, serta Hong Kong mencapai Rp 276.000 per kg.