Dua puluh tahun setelah pemilu pertama di era reformasi, 1999, partai-partai politik Indonesia mulai berubah bentuk, baik kekuatan basis massanya maupun visi politiknya. Pandangan konstituen sebagai refleksi dari gambaran ideologis partai, juga mengalami perubahan. Kini, sebagian cenderung menjadi partai yang lebih konservatif, yang lainnya lebih moderat.

Saat ini, secara sederhana dapat dilihat terjadinya pemilahan ideologis yang cukup kentara antara partai-partai berbasis massa Islam dengan partai-partai nasionalis. Namun demikian, posisi ideologis sebuah partai tidaklah bersifat mutlak. Dalam beberapa hal terjadi saling silang, antara berada dalam tarikan konservatisme di satu sisi tetapi moderat di sisi yang lain.

Dalam dimensi politik, Partai Amanat Nasional (PAN) bisa dikatakan menjadi partai yang basis massanya mengalami perubahan orientasi nilai yang cukup besar. PAN adalah salah satu partai politik yang terlahir dari proses reformasi, sebuah organisasi politik yang menggambarkan semangat perubahan pada eranya. Ia mencerminkan pluralisme politik karena didirikan oleh tokoh-tokoh reformasi dari berbagai latar belakang.

Namun, kini partai berlambang matahari tersebut harus menghadapi kenyataan meredupnya semangat perubahan. Bahkan, Ia menjadi partai yang basis massanya memperlihatkan orientasi nilai politik yang lebih konservatif dibanding partai-partai lainnya.

Hasil survei Litbang Kompas tentang orientasi nilai masyarakat menunjukkan skor basis massa partai ini yang lebih mendekati arah konservatisme daripada modernisme dalam pandangan politik. Jarak antara kedua sisi ideologis itu diukur dalam skala 0 – 2, di mana 0 menunjukkan tingkat konservatisme yang paling tinggi dan 2 menunjukkan tingkat modernisme yang paling ekstrim.