Juru bicara Tim Kampanye Nasional (TKN) Jokowi-Ma'ruf, Ace Hasan Syadzily menilai kubu Prabowo-Sandiaga salah strategi karena terlalu fokus pada Jawa Tengah. Akibatnya Jawa Barat yang selama ini menjadi basis Prabowo sudah mulai dikuasai Jokowi-Ma'ruf. "Itulah salahnya, kenapa mereka gempur Jawa Tengah? Padahal Jawa Tengah ini sudah betul-betul ke kita. Jawa tengah dikejar, eh Jawa Baratnya ditinggalkan. Ya sudah kami rebut," ujar Ace di Kompleks Parlemen, Jumat (13/2/2019).

Ace mengatakan, saat ini survei internal sudah menunjukan elektabilitas Jokowi-Ma'ruf sudah lebih unggul daripada Prabowo-Sandiaga di Jawa Barat. Menurut dia, ada beberapa penyebab naiknya elektabilitas Jokowi-Ma'ruf di provinsi itu. Alasan pertama, karena Partai Golkar sudah bergabung dalam partai koalisi pendukung Jokowi-Ma'ruf dalam Pilpres 2019 ini. Berbeda dengan Pilpres 2014 ketika Partai Golkar masih mendukung Prabowo.

Alasan kedua karena banyak tokoh-tokoh Jawa Barat yang menyatakan dukungan kepada Jokowi-Ma'ruf. Juru bicara Tim Kampanye Nasional (TKN) Jokowi-Maruf, Ace Hasan Syadzily di Kompleks Parlemen, Jumat (15/2/2019). (KOMPAS.com/JESSI CARINA ) "Ketiga kita juga mendapatkan dukungan dari kepala daerah. Dulu 2014 kepala daerahnya kan dari kubu sebelah. Sekarang kepala daerahnya Kang Emil dan wagubnya Pak UU yang juga dari partai koalisi," ujar Ace. Selain itu, kata Ace, ada alasan lain yang lebih penting yaitu adanya sosok Ma'ruf Amin sebagai cawapres.
